server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location /swag/ {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        default_type text/html;
    }

    location /code/ {
        root   /usr/share/nginx/html;
        index  code;
        default_type text/html;
    }

    location / {
        root   /usr/share/nginx/html;
        index  /swag/index.html /swag/index.htm;
        default_type text/html;
        # proxy_pass https://brandvia.vmware.com/;
        # proxy_set_header Host brandvia.vmware.com;

        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_hide_header 'x-frame-options';
        # proxy_set_header x-frame-options sameorigin;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    access_log off; # Don't log access here
    location /nginx_status {
        stub_status;
    }
}